<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuyển sinh đại học Bạc Liêu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .tieude {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .trai {
        text-align: left;
        width: 50%;
      }
      .phai {
        text-align: right;
        width: 50%;
      }
      .phai-container {
        text-align: center;
        width: 100%;
      }
      .giua {
        text-align: center;
        font-weight: bold;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div class="tieude">
      <div class="trai">
        TRƯỜNG ĐẠI HỌC BẠC LIÊU <br />
        KHOA KỸ THUẬT VÀ CÔNG NGHỆ
      </div>

      <div class="phai-container">
        <div class="phai">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
        <div class="giua">ĐỘC LẬP TỰ DO HẠNH PHÚC</div>
      </div>
    </div>
  </body>
</html>
